.cards__container {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 500px));
    grid-gap: 16px;
    justify-items: stretch;
    margin: 64px auto;
}

@media screen and (max-width:730px) {
    .cards__container {
        grid-template-columns: repeat(2, minmax(100px, 500px));
    }
}

@media screen and (max-width:500px) {
    .cards__container {
        grid-template-columns: repeat(1, minmax(100px, 500px));
    }
}